{
  "name": "EM Launchpad",
  "short_name": "EM Launchpad",
  "description": "Belgisch AI-bureau: websites, AI-chatbots, voice agents en automatisatie.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "lang": "nl",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
